error_log /dev/stderr;

pid        /tmp/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    upstream apiserver {
        server api:3000;
    }
    server {
        listen 80 default;
        index    index.html;
        access_log /dev/stdout;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://apiserver;
        }
    }   
}
